# Advanced-Movement

./: .timetracker  LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
remappedSrc/agnya/advanced_movement/: AdvMovement.java
remappedSrc/agnya/advanced_movement/config/: Menu.java
remappedSrc/agnya/advanced_movement/mixin/: LivingEntityMixin.java
src/main/java/agnya/advanced_movement/: AdvMovement.java
src/main/java/agnya/advanced_movement/config/: AMConfig.java  Menu.java
src/main/java/agnya/advanced_movement/config/categories/: GeneralConfig.java  MovementProperties.java
src/main/java/agnya/advanced_movement/mixin/: LivingEntityMixin.java
src/main/java/agnya/advanced_movement/speedometer/: Speedometer.java  SpeedometerTab.java
src/main/java/agnya/advanced_movement/utilities/: BhoppingBlock.java  BhoppingItem.java
src/main/java/agnya/advanced_movement/utilities/platform/: BhoppingBlock.java  BhoppingItem.java
src/main/resources/: advanced_movement.mixins.json  fabric.mod.json
src/main/resources/assets/advanced_movement/blockstates/: bhopping_block.json  bunnyhop_block.json  bunnyhop_platform.json
src/main/resources/assets/advanced_movement/lang/: en_us.json
src/main/resources/assets/advanced_movement/models/: speedometer.json
src/main/resources/assets/advanced_movement/models/block/: bunnyhop_block.json  bunnyhop_platform.json
src/main/resources/assets/advanced_movement/models/item/: bhopping_block.json  bunnyhop_platform.json  speedometer.json
src/main/resources/data/advanced_movement/recipes/: speedometer.json
