# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 22.08.19-MC1.18.X_1.19.X
	maven_group = agnya
	mod_id = advanced_movement

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.58.0+1.18.2
	clothconfig_version=6.2.62
	modmenu_version=3.2.3